<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerBehaviourScript.cs">
    <Files>
      <File FileName="Assets/PlayerBehaviourScript.cs" Line="20" Column="32" />
      <File FileName="Assets/GameStateManager.cs" Line="52" Column="30" />
      <File FileName="Assets/WelcomeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/WinScene.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverScene.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileBehaviourScript.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>