<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerBehaviourScript.cs">
    <Files>
      <File FileName="Assets/ProjectileBehaviourScript.cs" Line="22" Column="24" />
      <File FileName="Assets/PlayerBehaviourScript.cs" Line="28" Column="18" />
      <File FileName="Assets/EnemyBehaviourScript.cs" Line="45" Column="3" />
      <File FileName="Assets/CameraBehaviourScript.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>