<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerBehaviourScript.cs">
    <Files>
      <File FileName="Assets/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WelcomeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehaviourScript.cs" Line="29" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>